# Android-video_recorder_pro

./: .gitignore  README.md
Android-video_recorder_proAS/: import-summary.txt  local.properties
Android-video_recorder_proAS/app/: CMakeLists.txt  build.gradle
Android-video_recorder_proAS/app/src/main/: AndroidManifest.xml
Android-video_recorder_proAS/app/src/main/cpp/: Android.mk
Android-video_recorder_proAS/app/src/main/cpp/camera_preview/java/com/changba/songstudio/recording/camera/preview/: ChangbaRecordingPreviewScheduler.java
Android-video_recorder_proAS/app/src/main/cpp/camera_preview/jni/: ChangbaRecordingPreviewScheduler.cpp
Android-video_recorder_proAS/app/src/main/java/com/changba/songstudio/recording/camera/preview/: ChangbaRecordingPreviewScheduler.java  ChangbaVideoCamera.java
Android-video_recorder_proAS/app/src/main/java/com/phuket/tour/video_recorder_pro/: CommonRecordPublisherActivity.java  MainActivity.java  ProApplication.java
Android-video_recorder_proAS/docs/: enablelog
Android-video_recorder_proAS/gradle/wrapper/: gradle-wrapper.properties
