apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.phuket.tour.video_recorder_pro"
        minSdkVersion 16
        targetSdkVersion 18
/*
*Error:Execution failed for task ':app:compileDebugNdk'.
                > Error: Your project contains C++ files but it is not using a supported native build system.
        Consider using CMake or ndk-build integration with the stable Android Gradle plugin:
        https://developer.android.com/studio/projects/add-native-code.html
        or use the experimental plugin:
        https://developer.android.com/studio/build/experimental-plugin.html.
        */
        ndk {
            moduleName "libsongstudio"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
/*for ndk build http://blog.csdn.net/sweettool/article/details/71436575*/
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }

        buildTypes{
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.2.1'
   // compile 'com.elvishew:xlog:1.4.0'
}
